{
  "name": "hexarec.com",
  "homepage": "https://github.com/Seymos76/hexarec.com",
  "authors": [
    "Seymos76 <louisthomas76750@gmail.com>"
  ],
  "description": "Site Hexarec.com, symfony3",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.11.2",
    "fancybox": "^2.1.5",
    "isotope": "^3.0.1",
    "jquery.inputmask": "^3.3.3",
    "bootstrap-fileinput": "^4.3.5",
    "bootstrap-formhelpers": "^2.3.0"
  },
  "resolutions": {
    "bootstrap": "^3.3.7"
  }
}
