imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    artists_directory: '%kernel.root_dir%/../web/uploads/images/artists'
    albums_directory: '%kernel.root_dir%/../web/uploads/images/albums'
    articles_directory: '%kernel.root_dir%/../web/uploads/images/articles'
    events_directory: '%kernel.root_dir%/../web/uploads/images/events'
    slides_directory: '%kernel.root_dir%/../web/uploads/images/slides'
    medias_directory: '%kernel.root_dir%/../web/uploads/images/medias'
    medias_thumb_directory: '%kernel.root_dir%/../web/uploads/images/medias/thumbs'
    partenaires_directory: '%kernel.root_dir%/../web/uploads/images/partenaires'
    backgrounds_directory: '%kernel.root_dir%/../web/uploads/images/backgrounds'

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    form_themes:
        - 'bootstrap_3_layout.html.twig'

# Doctrine Configuration
doctrine:
    dbal:
        driver:   pdo_mysql
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: Hexarec\AdminBundle\Entity\User

ivory_ck_editor:
    default_config: my_config
    configs:
        my_config:
            toolbar: full
            extraPlugins: "uploadcare"
    plugins:
        uploadcare:
            path:     'bundles/ivoryckeditor/plugins/uploadcare/'
            filename: "plugin.js"