album_all:
    path:     /all
    defaults: { _controller: AdminBundle:Album:all }

album_add:
    path:     /add
    defaults: { _controller: AdminBundle:Album:add }

album_show:
    path:     /show/{id}
    defaults: { _controller: AdminBundle:Album:show }
    methods:  [GET, POST]

remixer_remove:
    path:     /show/{id}/remove-remixer/{slug}
    defaults: { _controller: AdminBundle:Album:removeRmx }
    methods:  [GET, POST]

album_edit:
    path:     /edit/{id}
    defaults: { _controller: AdminBundle:Album:edit }

album_remove:
    path:     /remove/{id}
    defaults: { _controller: AdminBundle:Album:remove }
