event_all:
    path:     /all
    defaults: { _controller: AdminBundle:Event:all }

event_add:
    path:     /add
    defaults: { _controller: AdminBundle:Event:add }

event_show:
    path:     /show/{id}
    defaults: { _controller: AdminBundle:Event:show }

event_edit:
    path:     /edit/{id}
    defaults: { _controller: AdminBundle:Event:edit }

event_remove:
    path:     /remove/{id}
    defaults: { _controller: AdminBundle:Event:remove }