media_all:
    path:     /all
    defaults: { _controller: AdminBundle:Media:all }

media_add:
    path:     /add
    defaults: { _controller: AdminBundle:Media:add }

media_edit:
    path:     /edit/{id}
    defaults: { _controller: AdminBundle:Media:edit }

media_show:
    path:     /show/{id}
    defaults: { _controller: AdminBundle:Media:show }

media_remove:
    path:     /remove/{id}
    defaults: { _controller: AdminBundle:Media:remove }