media_category_all:
    path:     /all
    defaults: { _controller: AdminBundle:MediaCategory:all }

media_category_add:
    path:     /add
    defaults: { _controller: AdminBundle:MediaCategory:add }

media_category_edit:
    path:     /edit/{id}
    defaults: { _controller: AdminBundle:MediaCategory:edit }

media_category_remove:
    path:     /remove/{id}
    defaults: { _controller: AdminBundle:MediaCategory:remove }