partenaire_all:
    path:     /all
    defaults: { _controller: AdminBundle:Partenaire:all }

partenaire_add:
    path:     /add
    defaults: { _controller: AdminBundle:Partenaire:add }

partenaire_edit:
    path:     /edit/{id}
    defaults: { _controller: AdminBundle:Partenaire:edit }

partenaire_show:
    path:     /show/{id}
    defaults: { _controller: AdminBundle:Partenaire:show }

partenaire_remove:
    path:     /remove/{id}
    defaults: { _controller: AdminBundle:Partenaire:remove }