admin_slider_index:
    path: /
    defaults: { _controller: AdminBundle:Slide:index }

slide_add:
    path: /add
    defaults: { _controller: AdminBundle:Slide:add }

slide_edit:
    path: /edit/{id}
    defaults: { _controller: AdminBundle:Slide:edit }

slide_show:
    path: /show/{id}
    defaults: { _controller: AdminBundle:Slide:show }

slide_remove:
    path: /remove/{id}
    defaults: { _controller: AdminBundle:Slide:remove }