song_index:
    path:     /
    defaults: { _controller: "AdminBundle:Song:index" }
    methods:  GET

song_show:
    path:     /{id}/show
    defaults: { _controller: "AdminBundle:Song:show" }
    methods:  GET

song_new:
    path:     /new
    defaults: { _controller: "AdminBundle:Song:new" }
    methods:  [GET, POST]

song_edit:
    path:     /{id}/edit
    defaults: { _controller: "AdminBundle:Song:edit" }
    methods:  [GET, POST]

song_delete:
    path:     /{id}/delete
    defaults: { _controller: "AdminBundle:Song:delete" }
    methods:  DELETE
