homepage:
    path:     /
    defaults: { _controller: PagesBundle:Default:index }

artists:
    path:     /artists
    defaults: { _controller: PagesBundle:Default:artists }

artist:
    path:     /artist/{slug}
    defaults: { _controller: PagesBundle:Single:artist }

albums:
    path:     /discography
    defaults: { _controller: PagesBundle:Default:albums }

album:
    path:     /discography/{slug}
    defaults: { _controller: PagesBundle:Single:album }

galerie:
    path:     /gallery
    defaults: { _controller: PagesBundle:Media:galerie }

media:
    path:     /media/{slug}
    defaults: { _controller: PagesBundle:Media:media }

videos:
    path:     /videos
    defaults: { _controller: PagesBundle:Media:videos }

events:
    path:     /events
    defaults: { _controller: PagesBundle:Default:events }

event:
    path:     /event/{slug}
    defaults: { _controller: PagesBundle:Single:event }

contact:
    path:     /contact
    defaults: { _controller: PagesBundle:Default:contact }

mentions:
    path:     /mentions-legales
    defaults: { _controller: PagesBundle:Default:mentions }
